<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="admin.coach.panwar.com.coachadmin.AddTeam">
    <item
        android:id="@+id/addteam"
        android:orderInCategory="100"
        android:title="Add New Team"
        app:showAsAction="never" />
</menu>
